# Database Configuration
DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASSWORD=AVNS_3tF1qp4IBvXtwUYS5M-
DB_HOST=pg-15f7ed4-iqbalshorfana-85f8.i.aivencloud.com
DB_PORT=27695

# JWT Configuration
JWT_SECRET=hnUWh5NdY3L2jNcJB06wCks6tF5KMgxK9jm30azvn4E=

# Application Configuration
APP_PORT=3000